# testegft2

db/: DDL.sql  DML.sql  Script.sql
src/: Trades2.sln
src/Trades2.Application/: TradeApp.cs  Trades2.Application.csproj
src/Trades2.Application/Interfaces/: ITradeApp.cs
src/Trades2.Domain/: TradeServices.cs  Trades2.Domain.csproj
src/Trades2.Domain/Interfaces/: IGeneric.cs  ITradeServices.cs
src/Trades2.Entity/: Trade.cs  TradeExtensions.cs
src/Trades2.Entity/Interfaces/: ITrade.cs
src/Trades2.Presentation/: Form1.Designer.cs  Form1.cs  Program.cs  Trades2.Presentation.csproj
src/Trades2.Repository/: DatabaseMock.cs  TradeRepository.cs  Trades2.Repository.csproj
src/Trades2.Repository/Interfaces/: ITradeRepository.cs
src/Trades2.Tests/: TradeTests.cs  Trades2.Tests.csproj
