<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trades2.Application\Trades2.Application.csproj" />
    <ProjectReference Include="..\Trades2.Domain\Trades2.Domain.csproj" />
    <ProjectReference Include="..\Trades2.Repository\Trades2.Repository.csproj" />
  </ItemGroup>

</Project>